# Important paths:
#   - keywords_file = the path to a file with keywords to match within your search
#   - data_dir_X = where tweets will be saved for platform X
#   - log_dir_X = where your log file will be saved for platform X
# Important notes:
#   - the relative directories only work when the working directory is the root directory of the project repository
[PATHS]
################################################################
# Committed data files
keywords_file = ./keywords.txt
candidates_file_twitter = ./congress_account_data/candidates_twitter.txt

################################################################
# Social media data dir
data_dir_fb_candidates = /data_volume/midterm2022/data/candidate_data/facebook
data_dir_meta = /data_volume/midterm2022/data/meta
data_dir_twitter = /data_volume/midterm2022/data/twitter
data_dir_candidates_twitter = /data_volume/midterm2022/data/candidates_twitter
data_dir_reddit = /data_volume/midterm2022/data/reddit
data_dir_tiktok = /data_volume/midterm2022/data/tiktok
data_dir_fb_ads = /data_volume/midterm2022/data/fb_ads
data_dir_fb_ads_temp = /data_volume/midterm2022/data/fb_ads/temp
data_dir_4chan = /data_volume/midterm2022/data/4chan
data_dir_4chan_archive = /data_volume/midterm2022/data/4chan_archive
data_dir_youtube = /data_volume/midterm2022/data/youtube

################################################################
# Log file
log_dir_meta = /data_volume/midterm2022/logs/meta
log_dir_twitter = /data_volume/midterm2022/logs/twitter
log_dir_candidates_twitter = /data_volume/midterm2022/logs/candidates_twitter
log_dir_reddit = /data_volume/midterm2022/logs/reddit
log_dir_tiktok = /data_volume/midterm2022/logs/tiktok
log_dir_fb_ads = /data_volume/midterm2022/logs/fb_ads
log_dir_4chan = /data_volume/midterm2022/logs/4chan
log_dir_youtube = /data_volume/midterm2022/logs/youtube
log_dir_images = /data_volume/midterm2022/logs/images

################################################################
# All credentials should be kept in one file which is never pushed to the repo
# This file has been added to the .gitignore for this reason.
# Make sure the file name below matches the file name in your repo. It might be credentials_template.ini
[CREDENTIALS]
file_path = ./collect/credentials.ini